<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DOMAIN Dropdown – Fluent-style Mockup</title>
  <style>
    :root{
      --font: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      --text: #201f1e;
      --subtle:#605e5c;
      --bg:#ffffff;
      --border:#c8c6c4;
      --border-hover:#a19f9d;
      --shadow:0 1px 2px rgba(0,0,0,.06), 0 1px 3px rgba(0,0,0,.08);
      --focus:#0f6cbd;
    }
    body{
      margin:0; display:grid; place-items:center; height:100vh;
      background:linear-gradient(180deg,#eef2f6, #e7ebf0);
      font-family:var(--font); color:var(--text);
    }
    .card{
      background:var(--bg); width:min(520px, 92vw); padding:28px;
      border:1px solid #e1dfdd; border-radius:12px; box-shadow:var(--shadow);
    }
    .label{font-size:12px; color:var(--subtle); text-transform:uppercase; letter-spacing:.4px; margin-bottom:8px}
    .select-wrap{position:relative;}
    select{
      width:100%; box-sizing:border-box; font: 400 14px/1.4 var(--font);
      padding:10px 36px 10px 12px; border:1px solid var(--border); border-radius:6px;
      background:#fff; color:var(--text);
      outline:none; appearance:none; cursor:pointer; transition:border-color .15s ease, box-shadow .15s ease;
    }
    select:hover{border-color:var(--border-hover)}
    select:focus{border-color:var(--focus); box-shadow:0 0 0 3px rgba(15,108,189,.15)}
    .chev{position:absolute; right:10px; top:50%; transform:translateY(-50%); pointer-events:none; width:16px; height:16px}
  </style>
</head>
<body>
  <div class="card">
    <div class="label">DOMAIN</div>
    <div class="select-wrap">
      <select id="domain" name="domain" aria-label="Domain">
        <option value="DOMAIN_A">DOMAIN_A</option>
        <option value="DOMAIN_B">DOMAIN_B</option>
        <option value="DOMAIN_C">DOMAIN_C</option>
      </select>
      <svg class="chev" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M5 7l5 5 5-5" stroke="#605e5c" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </div>
  </div>
</body>
</html>
